TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] MainWindowSize = 888 526 510 1032
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[int32] Remote_RemoveWallpaper = 0
